/* video section styling code */
main #video {
    width: cacl(100% - 20px);
    /* max-width: 1024px; */
    margin: 10px;
}
/* slideshow section styling code */
#slideShow {
    width: 100%; /* Adjust the box size as needed */
    height: 700px;
    overflow: hidden;
    position: relative;
}
.slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* offer section styling code */
main #offers {
    padding: 20px;
    width: calc(100% - 40px);
    text-align: center;
    font-size: x-large;
    display: flex;
    justify-content: space-evenly;
    overflow-x: scroll;
}
main #offers div {
    /* box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color]; */
    box-shadow: 5px 5px 10px 0px rgba(var(--boxShadow), 0.5);
    display: grid;
    grid-template-rows: 30px 120px 120px;
    grid-template-columns: 120px 120px;
    background-color: var(--TriTheme);
}
main #offers div:hover {
    box-shadow: 5px 5px 5px 5px rgba(var(--boxShadow), 0.8);
}
@media screen and (max-width: 1000px) {
    main #offers div:hover {
        box-shadow: 5px 5px 10px 0px rgba(var(--boxShadow), 0.5);
    }
}
main #offers p {
    grid-column: 1/ span 2;
}
main #offers img {
    height: 100px;
    margin: 10px;
}
@media screen and (max-width: 1270px) {
    /* offer section for mobile and tablets */
    main #offers {
        gap: 20px;
        justify-content: start; 
    }
}